name=Dimmer_ITC
version=1.0.0
author=Ítalo Coelho
maintainer=Ítalo Coelho
sentence=AC Dimmer Control
paragraph=A library to control AC Loads with Linear Response, includes Automatic Zero-Cross Delay Calibration.
category=Device Control
url=https://github.com/italo-coelho/Dimmer_ITC
architectures=esp8266,esp32